<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E8E8E8"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/all_page_bg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back" />

        <TextView
            style="@style/textview_title"
            android:text="余额" />

        <Button
            android:id="@+id/bt_collection_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/page_margin15"
            android:background="@null"
            android:text="收款记录"
            android:textColor="@color/whilte"
            android:textSize="@dimen/text_size16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:src="@drawable/yueda" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/page_margin"
            android:text="余额"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size16" />

        <TextView
            android:id="@+id/textPay0Amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size20" />

        <Button
            android:id="@+id/bt_withdrawals"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/margin_width_height"
            android:layout_marginRight="@dimen/margin_width_height"
            android:layout_marginTop="@dimen/page_margin15"
            android:background="@drawable/chongzhi"
            android:text="提现"
            android:textColor="@color/whilte"
            android:textSize="@dimen/text_size18" />

        <Button
            android:id="@+id/bt_recharge"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/margin_width_height"
            android:layout_marginRight="@dimen/margin_width_height"
            android:layout_marginTop="@dimen/page_margin15"
            android:background="@drawable/tixian"
            android:text="充值"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size18"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>