<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/all_page_bg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back" />

        <TextView
            style="@style/textview_title"
            android:text="更换手机号" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hk_bg_list_selector"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="原手机号" />

            <View
                style="@style/textview_line_edit"
                android:layout_height="18dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp" />

            <EditText
                android:id="@+id/ed_original_phone"
                style="@style/et_input_textview"
                android:layout_marginLeft="10dp"
                android:enabled="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hk_bg_list_selector"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="新手机号" />

            <View
                style="@style/textview_line_edit"
                android:layout_height="18dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp" />

            <EditText
                android:id="@+id/ed_new_phone"
                style="@style/et_input_textview"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="交易密码由6-15位的数字或字母组成"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/margin_width_height"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_update_phone_submit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_bg_block2orange"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>