<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whilte"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/all_page_bg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back" />

        <TextView
            style="@style/textview_title"
            android:text="更换手机号" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/hk_bg_list_selector"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:text="手机号" />

            <View
                style="@style/textview_line_edit"
                android:layout_height="18dp"
                android:layout_marginBottom="2.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="13.0dip" />

            <EditText
                android:id="@+id/find_trans_pwd1_edit_mobile"
                style="@style/et_input_textview"
                android:layout_marginLeft="10.0dip"
                android:enabled="false"
                android:maxLength="11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/hk_bg_list_selector"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:text="验证码" />

            <View
                style="@style/textview_line_edit"
                android:layout_height="18dp"
                android:layout_marginBottom="2.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="13.0dip" />

            <EditText
                android:id="@+id/find_trans_pwd1_edit_smsCode"
                style="@style/et_input_textview"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/find_trans_pwd1_btn_getSmsCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/page_margin"
                android:background="@null"
                android:enabled="true"
                android:text="获取验证码"
                android:textColor="@color/black"
                android:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginTop="20.0dip"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/find_trans_pwd1_btn_next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_bg_block2orange"
                android:enabled="true"
                android:text="@string/reg1_next_step"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>